EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzkzYmIwYjI1ZjQ2ZTYzMDU3MGUxMjZiYjdmNmY5OCIsIm5iZiI6MTc1MzI1MTE5Mi4wNDQ5OTk4LCJzdWIiOiI2ODgwN2Q3ODQ5ZjlhNGU2ZWY3MmQ3YzciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SKugiznhyFupiAWx-BWKWsDp0-kjlpgQnsQZ8oH8wBY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687fbcb3003aace8dce2
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6880a9bc0039ef873c5f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6880aa0d00334ab97d6d
EXPO_APPLE_APP_SPECIFIC_PASSWORD="your-app-specific-password"
